<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders, background</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border: 4px solid green;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius: 15px;
}

#secondpara{
    background-color: rgb(70, 221, 158);
    height: 100px;
    width: 455px;
    border-top: 2px solid violet;
    border-bottom: 2px solid rgb(194, 11, 35);
    border-left: 2px solid rgb(90, 201, 25);
    border-right: 2px solid rgb(224, 184, 7);
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 5px;
}

#thirdpara{
    height: 400px;
    width: 455px;
    background-image: url('https://codewithharry.com/static/common/img/photo.png'); 
    border: 2px solid red;
    background-repeat: no-repeat;   /*repeat-x&y will repeat on x&y axis*/
    /* background-position: 122px 34px; */
    /* background-position: center center; */
    /* background-position: center right; */
    background-position: top right;

}
    </style>
</head>
<body>
    <h3>Height, width, borders, background</h3>
    <p id="firstpara">this is tutorial for Height, width, borders, background</p>

    <h3>Height, width, borders, background</h3>
    <p id="secondpara">this is tutorial for second Height, width, borders, background</p>

    <h3>Height, width, borders, background</h3>
    <p id="thirdpara">this is tutorial for second Height, width, borders, background</p>
</body>
</html>