<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>

    *{
box-sizing: border-box;
    }
        .container{
            width: 900px; 
            border: 3px solid rgb(76, 115, 133);
            background-color: sandybrown;
            margin: 33px auto;
        }
        .item{
                border: 2px solid gray;
                margin: 12px 3px;
                padding: 12px 3px;
                background: rgb(11, 129, 31);
        }

        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right; 
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both ;
            width: 48%;
        }

        p,h3{

            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify; 
        }

        h1{
            width: 333px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to Store </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">CSS Tutorial_ Float & Clear Explained _ Web Development Tutorials #21 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet est laudantium? Corporis commodi iusto, deserunt officiis quia, reiciendis est repellat explicabo quisquam, doloremque accusantium repudiandae quas earum repellendus vel reprehenderit porro quibusdam? Accusantium?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">CSS Tutorial_ Float & Clear Explained _ Web Development Tutorials #21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem architecto explicabo quas natus asperiores vero beatae maxime odit, dolorum cum rem soluta iusto aut molestiae cumque pariatur? Quod, placeat nesciunt? Reiciendis, provident doloribus?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">CSS Tutorial_ Float & Clear Explained _ Web Development Tutorials #21 Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis ipsa modi ut aliquid consequatur! Qui veniam laborum eum! Voluptate deserunt quia voluptatum dolorum earum, facere eum similique dolor harum vel non at adipisci!</p>
        </div>
        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassespara" class="para">CSS Tutorial_ Float & Clear Explained _ Web Development Tutorials #21 Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis ipsa modi ut aliquid consequatur! Qui veniam laborum eum! Voluptate deserunt quia voluptatum dolorum earum, facere eum similique dolor harum vel non at adipisci!</p>
        </div>
 
    </div>
</body>
</html>