<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More</title>
    <style>
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border: 2px solid red;
            background-color: rgb(173, 173, 32);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            border-radius: 10px;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(143, 236, 66);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
 
           /* to fix underline under hyperlink  */
           

            a{
                text-decoration: none;
                
            }

            a:hover{   /* Pseudo Selector */
                color: crimson;  /*it will highlight text when cursor point to this */
                background-color: rgb(226, 77, 77);    /*it will highlight bg when cursor point to this */
                border: 2px solid black;
            }
            a:visited{  
                /* color: yellow; /*after you visited the link it will change the text color*/
                background-color: yellow;  /*after you visited the link it will change the bg color*/
            }

            a:active{
            background-color: rgb(230, 72, 203);   /* when your cursor point to read more it will change the bg color*/
            }

            .btn:hover{
                color: darkgoldenrod;
                background-color: rgb(230, 72, 203);
            }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Styling Link</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto animi perspiciatis saepe odio, ab debitis accusamus qui alias sit cumque hic, quo vel cupiditate mollitia reprehenderit ipsam excepturi. Quam magnam porro consequatur adipisci nostrum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>

</body>
</html>