<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(5, 5, 5);
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;   /*it used when bg color ignored by float*/
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px 20px;
        }

        .navbar li a{
            padding: 3px 10px;
            text-decoration: none;
            color: white ;
        }
        .navbar li a:hover{
            color: red;
        }

        .search{
            float: right;
            color: white;
            padding: 18px 60px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;
            width: 76px; 
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li> 
                <li><a href="#">Service</a></li> 
                <li><a href="#">Contact Us</a></li> 
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>