<!-- display inline
display block 
inline block-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;   /* wont change bcoz header is a block element, so for that give width*/  /* or use text-align to center in h3*/
            border: 2px solid red;
            width: 1200px;

        }
        img{            /* img is a inline element*/
            margin: auto;
            display: block;  /* make this block element*/
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 6px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;    /*100/3=33*/ 
            box-sizing: border-box;  /*it help width to work properly if box-sizing not used padding & margin change width propery*/         }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Fa_Logo.png " alt="">
        <h3>Welcome to FA's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="container">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero. Debitis fuga ducimus sapiente quam saepe commodi neque, dignissimos libero ex delectus qui consequatur, ab velit recusandae voluptatibus pariatur excepturi, tempore error! Dolor magni ducimus, deserunt aliquam provident nostrum molestiae!</p>
        </div>
        <div class="box">
            <h4 class="container">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero. Debitis fuga ducimus sapiente quam saepe commodi neque, dignissimos libero ex delectus qui consequatur, ab velit recusandae voluptatibus pariatur excepturi, tempore error! Dolor magni ducimus, deserunt aliquam provident nostrum molestiae!</p>
        </div>
        <div class="box">
            <h4 class="container">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, libero. Debitis fuga ducimus sapiente quam saepe commodi neque, dignissimos libero ex delectus qui consequatur, ab velit recusandae voluptatibus pariatur excepturi, tempore error! Dolor magni ducimus, deserunt aliquam provident nostrum molestiae!</p>
        </div>
    </div>
</body>
</html>